@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Regular.ttf');
    font-weight: 400;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Bold.ttf');
    font-weight: 700;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Medium.ttf');
    font-weight: 500;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
}

html {
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 30px;
    color: #034556;
    scroll-behavior: smooth;

}

html.no-scrolled,
body.no-scrolled {
    overflow: hidden;
}

input,
button {
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
}

.btn,
button {
    cursor: pointer;
    border: none;
    transition: all .3s;
    padding: 13px;
    font-size: 16px;
    line-height: 100%;
    font-weight: 500;
    height: 46px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

button.disabled {
    pointer-events: none;
    background-color: #ACACAC;
}

.section {
    margin: 168px 0;
}

.btn_primary {
    color: #FFFFFF;

    background: #578CD5;

}

.btn_primary:hover {
    background: #305c9b;
}

.btn_spb {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 23px;

}

.btn_spb::after {
    width: 72px;
    height: 36px;
    content: '';
    display: block;
    background: url('../img/sbp.png') 50% / contain no-repeat;
}

.btn_secondary {
    color: #011432;
    background: #D9D9D900;
    border: 1px solid #011432;
}

.btn_secondary_wh {
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    text-decoration: none;
    transition: all .3s;
}



.container {
    margin: 0 auto;
    padding: 0 60px;
    max-width: 1720px;
    width: 100%;
}


.header {
    padding: 36px 0;
    background: #034556;
    position: relative;
    z-index: 10;
}

.logo_wrapper {
    width: 241px;
    height: 32px;
    display: block;
}

.logo_wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.nav__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.social__links {
    display: flex;
    align-items: center;
    gap: 12px;
}

.link_container {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 30px;
    flex-grow: 2;
}

.social_link {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform .3s;
}

.social_link:hover {
    transform: scale(1.2);
}

.link_tg {
    background: #279FDA;

}

.link_tg::after {
    width: 16px;
    height: 13px;
    content: '';
    display: block;
    background: url('../img/icons/tg.svg') 50% / contain no-repeat;
}

.link_vk {
    background: #0077FF;

}

.link_vk::after {
    width: 18px;
    height: 10px;
    content: '';
    display: block;
    background: url('../img/icons/vk.svg') 50% / contain no-repeat;
}

.link_wh {
    background: #00DB23;

}

.header_content {
    display: flex;
    flex-direction: column;
    gap: 44px;
}

.link_wh::after {
    width: 18px;
    height: 19px;
    content: '';
    display: block;
    background: url('../img/icons/wats.svg') 50% / contain no-repeat;
}

.link_container .btn {
    max-width: 223px;
    width: 100%;
}

.nav {
    color: #FFFFFF;
}

.nav ul {
    list-style: none;
    text-decoration: none;
    display: flex;
    max-width: 1026px;
    width: 100%;
    justify-content: space-between;
    gap: 16px;
}

.nav__item {
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    transition: color .3s;
}

.nav__item:hover {
    color: #d5e8ff;
}

.mobile_menu .nav__item {
    font-size: 14px;
}

.btn_burger_menu {
    display: none;
    width: 32px;
    height: 32px;
    background: url('../img/icons/gamburger.svg') 50% / contain no-repeat;
}

.btn_burger_menu.open {
    background: url('../img/icons/close.svg') 50% / contain no-repeat;

}

.mobile_menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #034556;
    color: #FFFFFF;
    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
    transition: transform .5s, opacity .3s;
    overflow-y: auto;
}

.mobile_menu.open {
    transform: translateX(0);
    pointer-events: all;
    opacity: 1;
}

.mobile_menu__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 16px;
    border-bottom: 1px solid #FFFFFF;
    margin-top: 104px;
}

.mobile_menu .link_tel {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

.nav_mobile ul {
    color: #FFFFFF;
    list-style: none;
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.nav_mobile li {
    width: 100%;
    text-align: center;
    font-size: 16px;
}

.footer {
    padding: 38px 0 30px;
    background: #034556;
    margin-top: 168px;
}

.footer_content {
    display: grid;
    gap: 34px;
}

.footer .nav {
    border-top: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;

    padding: 36px 0;
    width: 100%;
}

.footer .nav__item {
    font-size: 18px;
}

.header_bottom {
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
}

.header_bottom span {
    width: 250px;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #00000099;
    backdrop-filter: blur(24px);
    transition: opacity .3s;
    z-index: 10;
}

.modal_content {
    margin: 0 auto;
    margin-top: 20vh;
    max-width: 467px;
    width: 100%;
    padding: 82px 30px 30px;
    background: #FFFFFF;
    border-radius: 20px;
    position: relative;

    display: flex;
    flex-direction: column;
    gap: 30px;
}

.modal__title {
    text-align: center;
}

.modal__title span {
    font-weight: 500;
    font-size: 32px;
    line-height: 140%;
}

.modal__title span p {
    font-size: 20px;
    line-height: 110%;
}

.modal_close {
    width: 24px;
    height: 24px;
    background: url('../img/icons/close_gray.svg')50% / contain no-repeat;
    cursor: pointer;
    position: absolute;
    top: 26px;
    right: 26px;
}

.modal_form {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.modal {
    opacity: 0;
    pointer-events: none;
}

.modal.open {
    opacity: 1;
    pointer-events: all;
}

.modal_form__inputs {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 10px;
}

.modal_form .modal_form__inputs input {
    border-radius: 0;
    height: auto;
    font-size: 20px;
    line-height: 20px;
    padding: 0;
    border: 0;
    border-bottom: 1px solid #034556;
    padding-bottom: 16px;
}

.modal_form .modal_form__inputs input:focus {
    border: 0;
    border-bottom: 1px solid #0b8dad;
}

.modal_call__success .modal__title span {
    font-size: 32px;
    font-weight: 700;
    line-height: 42px;
}

.modal_call__success .modal_content {
    gap: 13px;
}

.modal_succes__img {

    margin: 0 auto;
}

.modal_succes__img img {
    width: 100%;
    object-fit: contain;
    height: 100%;

}

.modal_succes__img .img_true {
    max-width: 279px;

}

.modal_succes__img .img_false {
    max-width: 136px;

}

.modal_call__success .success_false {
    display: none;
}

.modal_call__success.success_false .success_false {
    display: block;
}

.modal_call__success.success_false .success_true {
    display: none;
}

.header_main {
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.btn_primary.btn_primary_white,
.header_main .nav__top .btn_primary {
    background-color: #FFFFFF;
    color: #034556;
}

.btn_secondary_wh:hover {
    background-color: #FFFFFF;
    border-color: #FFFFFF;
    color: #034556;

}

.btn_primary.btn_primary_white:hover,
.header_main .nav__top .btn_primary:hover {
    background-color: #305c9b;
    color: #FFFFFF;
}

.section_hero {
    margin-top: 0;
    min-height: 909px;
    background: url('../img/hero_bg.png') 50% / cover no-repeat;
    padding-top: 250px;
}


.hero__info {
    max-width: 675px;
    width: 100%;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

h1 {
    font-weight: 500;
    font-size: 48px;
    line-height: 60px;
}

.hero__info p {
    font-size: 20px;
    line-height: 30px;
    max-width: 550px;
}

.hero_btn_group {
    display: flex;
    gap: 47px;
    max-width: 493px;
}

.hero_btn_group .btn {
    flex-grow: 2;
}

.section__title {
    font-weight: 500;
    font-size: 48px;
    line-height: 50px;
    margin-bottom: 20px;
}

.schedule__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 469px 320px;
    gap: 20px;
    margin-top: 35px;
}

.schedule__item {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    padding: 35px;
}

.schedule__item::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
    background: #00000066;

}

.schedule__item:hover img {
    transform: scale(1.1);
}

.schedule__item img {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
    transition: transform 1s ease;
}

.schedule__item_top {
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    max-width: 145px;
    width: 100%;
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
    margin-left: auto;
    padding: 8px 10px;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
}

.schedule__item__bottom {

    width: 100%;
}

.schedule__item__bottom span {
    font-weight: 400;
    font-size: 32px;
    line-height: 100%;
    color: #FFFFFF;
    margin-bottom: 16px;
    display: block;
}

.schedule__item_l {
    grid-column: 1 / 3;
}

.schedule__item_l_2 {
    grid-column: 3 / 5;
}

.price_ticket__container {
    padding: 35px;
    border-radius: 20px;
    background: #D9D9D9;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.price_ticket {
    border-radius: 20px;
    padding: 24px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

.price_ticket__time_container {
    display: flex;
    gap: 16px;
    max-width: 480px;
    justify-content: space-between;
    flex-grow: 1;
}

.price_ticket__time_top span {
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
}

.price_ticket__time_top {
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

.price_ticket__time:first-child .price_ticket__timeline {
    display: none;
}

.price_ticket__time {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 310px;
    flex-grow: 2;

}

.price_ticket__time_adress {
    display: flex;
    flex-direction: column;
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
}

.price_ticket__timeline {
    height: 46px;
    border: 1px solid #034556;
    border-radius: 5px;
    padding: 10px 31px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
}

.price_ticket__price_container {
    flex-grow: 2;
    display: flex;

}

.price_ticket__price {
    flex-grow: 2;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.price_ticket__price span {
    font-size: 20px;
    font-weight: 700;
    line-height: 100%;
}

.price_ticket__price span.ticket_price {
    font-size: 32px;
    line-height: 30px;
}

.price_ticket__price p {
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    max-width: 206px;
    margin: 0 auto;
}

.price_ticket__btn_container {
    max-width: 223px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section_about__content {
    display: grid;
    grid-template-columns: 655px auto;
    gap: 130px;
}

.section_about__content img {
    width: 100%;
    height: 790px;
    object-fit: cover;
    border-radius: 20px;
}

.about_info {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    max-width: 647px;
}

.about_info .section__title {
    margin-bottom: 0;
}

.section_pluses {
    padding: 50px 0;
    background: #034556;
    color: #FFFFFF;

}

.section_pluses__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.pluses__item {
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    border: 1px solid #FFFFFF;

}

.pluses__item img {
    width: 80px;
    aspect-ratio: 1 / 1;
    object-fit: contain;
    margin-bottom: 20px;
}

.pluses__item span {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}



.faq_item {
    border-bottom: 1px solid #034556;
    overflow: hidden;

}

.faq_item__top {
    padding: 20px 0;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    transition: background-color 0.3s;
}

.faq_item__icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid #034556;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform .3s;
    flex-shrink: 0;

}

.faq_item__icon::after {
    display: block;
    content: '';
    width: 24px;
    height: 24px;
    background: url('../img/icons/plus_black.svg') 50% / contain no-repeat;
}

.faq_item.active .faq_item__icon {
    transform: rotate(45deg);
}

.faq_item__hidden {
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    max-width: 1228px;
}

.faq_item.active .faq_item__hidden {
    max-height: 500px;
    padding: 0px 0 40px;
}

.faq_item span {
    font-weight: 500;
    font-size: 24px;
    line-height: 110%;
}

.faq_item p {
    line-height: 110%;
}

.section_form__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    height: 674px;
}

.section_form__content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.form_info {
    border-radius: 20px;
    background: #D9D9D9;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.form_info h2 {
    text-align: center;
}

.form_section {
    max-width: 432px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
    width: 100%;
    margin-top: 35px;
}

.form_section .section_form__label input {
    background-color: transparent;
    border-radius: 0;
    border: 0;
    border-bottom: 1px solid #034556;
    color: #034556;
    font-size: 20px;
    padding: 0;
}

.form_section .section_form__label input:focus {
    border: 0;
    border-bottom: 1px solid #1f7f97;
}

.form_section .section_form__label input::placeholder {
    color: #034556;
}

.section_order {
    margin-top: 168px;
}

.form_section .btn_primary {
    margin-top: 20px;
}
.section_reviews,
.section_album {
    overflow-x: hidden;
}

.section__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.swiper_group {
    display: flex;
    align-items: center;
    gap: 88px;
}
.swiper__prev_rev,
.swiper__next_rev,
.swiper__prev,
.swiper__next {
    cursor: pointer;
    opacity: 0.7;
    width: 108px;
    height: 20px;
    transition: opacity .2s;
    flex-shrink: 0;
    background: url('../img/icons/arrow.svg') 50% / contain no-repeat;
}
.swiper__prev_rev:hover,
.swiper__next_rev:hover,
.swiper__prev:hover,
.swiper__next:hover {
    opacity: 1;
}
.swiper__prev_rev,
.swiper__prev {
    transform: scale(-1 , 1);
}
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-container {
    margin-top: 20px;
    height: 100%;
}
.swiper-wrapper {
    align-items: stretch;
    height: 100%;
}
.swiper-slide {
    width: auto; /* Автоматическая ширина */
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    /* Добавьте другие стили для слайдов по необходимости */
}
.album_img {
    width: 100%;
    height: 540px;
    object-fit: cover;
    border-radius: 20px;
}
.swiper__prev_rev.swiper-button-disabled, .swiper__next_rev.swiper-button-disabled,
.swiper__next.swiper-button-disabled,
.swiper__prev.swiper-button-disabled {
    opacity: 0.3;
    pointer-events: none;
}
.reviews__item {
    padding: 70px 0;
    border-top: 1px solid #034556;
    border-bottom: 1px solid #034556;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
}
.reviews__item_img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}
.reviews__item_top {
    display: flex;
    align-items: center;
    gap: 33px;
}
.reviews__item_info {
    display: flex;
    flex-direction: column;
}
.reviews__item_info span {
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
}
.reviews__item_info span:first-child{
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;

}
.section_contacts__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 436px;
}
.section_order__content {
    padding: 32px;
    border-radius: 20px;
    background: #D9D9D9;
    display: grid;
    grid-template-columns: 400px auto;
    gap: 35px;

}
.map_container {
    border-radius: 20px;
}
.order__result_item.hidden {
    display: none;
}
.contacts__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact_item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.contact_item span {
    font-size: 16px;
    line-height: 20px;
}
.contact_item a {
    font-weight: 500;
    text-decoration: none;
    transition: color .3s;
}
.contact_item a:hover {
    color: #279FDA;
}
.order__result_item_date::after {
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    background: url('../img/icons/date.svg') 50% / contain no-repeat;
}

.order__result_item_location::after {
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    background: url('../img/icons/location.svg') 50% / contain no-repeat;
}

.order__result_item_time::after {
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    background: url('../img/icons/time.svg') 50% / contain no-repeat;
}

.order__result {
    background: #FFFFFF;
    border-radius: 20px;
    padding: 32px 0;
    height: fit-content;
    position: sticky;
    top: 10px;
}

.order__result_title {
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    line-height: 110%;

}

.order__result__items {
    margin: 35px 0;
}

.order__result_item {
    padding: 35px 24px;
    border-bottom: 2px solid #CFCFCF;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.order__result_item:first-child {
    border-top: 2px solid #CFCFCF;
}

.order__result_item_info {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.order__result_item_info span {
    font-weight: 700;
    font-size: 24px;
    line-height: 110%;
}

.order__result_item_info p {
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
}

.order__ticket_count {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    color: #578CD5;
    width: 30px;
    text-align: center;
}

.order__result__price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 40px;
    line-height: 30px;
    font-weight: 700;
    padding: 0 24px;
}

.order__result__btn_wrapper {
    margin-top: 35px;
    padding: 0 24px;
}

.order_btn {
    width: 100%;

}

.order__wrapper_top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    background-color: #FFFFFF;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
}

.order_tab {
    padding: 32px;
    background: #B5B5B5;
    width: 100%;
    text-align: center;
    color: #011432;
    font-size: 24px;
    font-weight: 700;
    line-height: 110%;
}

.order_tab.active {
    background-color: #FFFFFF;
}

.order__option {
    padding: 35px;
    border-radius: 20px;
    background-color: #FFFFFF;
    color: #011432;
}

.order__option.hidden {
    display: none;
}

.order__option:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.order__options_content {
    display: grid;
    gap: 30px;
}

.order__options_content.hidden {
    display: none;
}

.order__options_title {
    font-size: 40px;
    line-height: 100%;
    font-weight: 500;
    margin-bottom: 35px;
    color: #011432;
}

.section_order .date-input {
    padding: 0;
    width: auto;
    border: 0;
    border-radius: 0;
    font-size: 16px;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 110%;
    font-weight: 700;
    color: #034556;
    border: 0;
    padding: 0;
    height: auto;
}

.section_order .date-input:focus {
    outline: none;
    border: 0;
}

.calendar {
    width: 481px;
    padding: 0 27px;
    color: #011432;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 23px;
    font-size: 24px;
    font-weight: 700;
    line-height: 110%;

}

.calendar-title {
    text-align: center;
    flex-grow: 1;
}

.nav-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 5px 10px;
}

.nav-btn:disabled {
    opacity: 0.5;
    pointer-events: none;
}

.days-of-week {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 35px;
    margin-bottom: 35px;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 110%;
}

.days-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 35px;
}

.day {
    text-align: center;
    cursor: pointer;
    font-size: 24px;
    line-height: 110%;
    font-weight: 700;
}

.day:hover {
    color: #416592;
}

.day.disabled {
    color: #ACACAC;
    pointer-events: none;
}

.day.selected {
    color: #578CD5;
}

.day.other-month {
    color: #ACACAC;
}

.order__option_route {
    padding: 35px 0;
}

.order__option_route .order__options_title {
    padding: 0 35px;
}

.trip_item,
.route_item {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 16px 35px 35px 35px;
    border-top: 2px solid #CFCFCF;
}

.trip_item:last-child,
.route_item:last-child {
    border-bottom: 2px solid #CFCFCF;
}

input[type='checkbox'],
input[type='radio'] {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.radio_marker {
    width: 30px;
    height: 30px;
    border-radius: 10px;
    flex-shrink: 0;
    border: 2px solid #578CD5;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color .3s;
}

.tariffs__item_info span {
    font-size: 24px;
    line-height: 110%;
    font-weight: 700;
}

.tariffs__item_info p {
    font-size: 18px;
    line-height: 28px;
}

input[type='checkbox']:checked+.radio_marker,
input[type='radio']:checked+.radio_marker {
    background-color: #578CD5;
}

input[type='checkbox']:checked+.radio_marker::after,
input[type='radio']:checked+.radio_marker::after {
    content: '';
    display: block;
    width: 24px;
    height: 24px;
    background: url('../img/icons/check.svg') 50% / contain no-repeat;
}

.trip_item__info_wrapper,
.route_item__info_wrapper {
    display: flex;
    justify-content: space-between;
    align-self: center;
    flex-grow: 2;
    padding-bottom: 17px;
    border-bottom: 2px solid #578CD5;
    position: relative;
    gap: 16px;
}

.trip_item__info,
.route_item__info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    justify-content: end;
}

.trip_item__info_wrapper::after,
.route_item__info_wrapper::after {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #578CD5;
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
}

.trip_item__info_wrapper::before,
.route_item__info_wrapper::before {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #578CD5;
    content: '';
    position: absolute;
    bottom: -5px;
    right: 0;
}

.trip_item__info:last-child,
.route_item__info:last-child {
    text-align: end;
}

.trip_item__info span:first-child,
.route_item__info span:first-child {
    font-size: 18px;
    line-height: 100%;
    font-weight: 400;

}

.trip_item__info span,
.route_item__info span {
    font-weight: 700;
    font-size: 24px;
    line-height: 110%;
}

.route_item__img {
    max-width: 394px;
    height: 69px;
    flex-grow: 2;
    background: url('../img/ship.png') 50% 100% / contain no-repeat;
}

.trip_item__distance {
    flex-grow: 1;
    text-align: center;
    align-self: flex-end;
    font-size: 20px;
    line-height: 100%;
}

.order__option_ticket,
.order__option_trip {
    padding: 35px 0;
}

.order__option_ticket .order__options_title,
.order__option_trip .order__options_title {
    padding: 0 35px;
}

.order_ticket__tariffs {
    border-top: 2px solid #B5B5B5;
    padding: 20px 0;
}

.tariffs__item_info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.tariffs__item {
    cursor: pointer;
    padding-bottom: 35px;
    border-radius: 20px;
    border: 2px solid #578CD5;
    margin: 0 24px;

}

.tariffs__item::after {
    display: block;
    width: 100%;
    height: 80px;
    content: '';
    background: url('../img/ship_black.png') 50% / contain no-repeat;
}

.tariffs__item__wrapper {
    padding: 30px;
    padding-bottom: 5px;
    display: flex;
    gap: 16px;
}

.order_ticket__tariffs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
}

.order_ticket__container {
    grid-row: 2;
    grid-column: 1/3;
}


.order_ticket__counter-plus,
.order_ticket__counter-minus {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid #578CD5;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.order_ticket__counter-plus::after {
    content: '';
    display: block;
    width: 28px;
    height: 28px;
    background: url('../img/icons/plus.svg') 50% / contain no-repeat;
}

.order_ticket__counter-minus::after {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    background: url('../img/icons/minus.svg') 50% / contain no-repeat;
}

.order_ticket__counter {
    display: flex;
    align-items: center;
    gap: 16px;
    max-width: 240px;
    width: 100%;
    height: fit-content;
    justify-content: space-between;
}

.order_ticket__counter-count {

    font-weight: 700;
    font-size: 24px;
    line-height: 110%;
    color: #578CD5;
}

.order_ticket {
    display: flex;
    justify-content: space-between;
    gap: 35px;
    padding: 0 35px;
}

.order_ticket__info {
    max-width: 394px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.order_ticket_top {
    font-weight: 700;
    font-size: 24px;
    line-height: 110%;
    display: flex;
    gap: 35px;
    margin-top: 12px;
}

.order_ticket_top span:last-child {
    color: #034556;
}

.order_ticket__info p {
    font-size: 18px;
    line-height: 28px;
}

.order_ticket__info p.order_ticket_hint {
    color: #ACACAC;
}

.order_ticket__wrapper {
    display: flex;
    flex-direction: column;
    gap: 23px;
    padding: 35px 0;
    border-bottom: 2px solid #B5B5B5;
}

.order_ticket__wrapper:last-child {
    border-bottom: 0;
}

.mobile_title__order {
    display: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    color: #578CD5;
}

.order_mobile_top {
    display: none;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 500;
    line-height: 100%;
}

.order_mobile_top::after {
    content: '';
    display: block;
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    transition: transform .3s;
    background: url('../img/icons/arrow_down.svg') 50% / contain no-repeat;
}

.order_mobile_top.open::after {
    transform: rotate(180deg);
}

.order_ticket__container {
    display: none;
}

.order_ticket__container[data-tarif="standart"] {
    display: block;
}

.inputs_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

input::placeholder {
    color: #011432;
}

option {
    font-size: 12px;
}

input[type='date'],
select,
input[type='text'],
input[type='tel'],
input[type='email'] {
    height: 62px;
    border: 2px solid #578CD5;
    border-radius: 10px;
    padding: 10px 21px;
    font-size: 20px;
    line-height: 20px;
    color: #011432;
    min-width: 120px;
    width: 100%;
    font-size: 18px;
    background-color: transparent;
}

input[type='date']:focus,
select:focus,
input[type='text']:focus,
input[type='tel']:focus,
input[type='email']:focus {
    border: 2px solid #305c9b;
    outline: none;
}

.form_delivery {
    display: flex;
    flex-direction: column;
    gap: 36px;
}

.politick_checkbox {
    display: flex;
    align-items: start;
    gap: 15px;
    font-size: 16px;
    line-height: 140%;
    cursor: pointer;
}

.politick_checkbox .radio_marker {
    border-color: #011432;
    margin-top: 4px;
    width: 23px;
    height: 23px;
    border-radius: 5px;
}

.label_input {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2px;
}

.input_error {
    padding: 3px 21px;
    background: #FF7800;
    color: #FFFFFF;
    font-size: 10px;
    line-height: 100%;

}

.label_input.error select,
.label_input.error input {
    border-color: #FF7800;
}


.label_input.error .input_error {
    display: block;
}

.input_error {
    display: none;
}

.politick_checkbox.error .radio_marker {
    border-color: #FF7800;
}

.form_ticket__input {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    margin-top: 20px;
}

.form_ticket__input_wrapper {
    display: flex;
    gap: 16px;
}

.form_ticket {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
}

.form_ticket .form_ticket__input_wrapper .label_input:first-child {
    flex-shrink: 2;
}

.form_ticket select {
    flex-shrink: 3;
    min-width: 90px;
    padding-right: 0;
    color: #011432;
}

.form_ticket__btn {
    display: flex;
    align-items: center;
    gap: 24px;
    width: 100%;
}

.form_ticket__btn button {
    width: 100%;
}

.form_ticket__title {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form_ticket__title span {
    font-weight: 700;
    font-size: 24px;
    line-height: 110%;
}

.form_ticket__title p {
    font-size: 18px;
    line-height: 100%;
}

.section_politick {
    margin-top: 168px;
    color: #011432;
}

.section_politick h1 {
    font-weight: 500;
    font-size: 48px;
    line-height: 100%;
    margin-bottom: 28px;
}

.section_politick span {
    font-size: 32px;
    font-weight: 500;
    line-height: 100%;
    margin: 35px 0 20px;
    display: block;
}

.section_politick p {
    color: #000000;
}

.section_politick ul {
    padding-left: 1.2em;
    color: #000000;
}

.section_404 {
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 174px;
    text-align: center;
}

.section_404__content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.section_404__content span {
    font-weight: 500;
    font-size: 48px;
    line-height: 100%;
}

.section_404__content img {
    max-width: 645px;
    width: 100%;
}

a.btn_primary {
    text-decoration: none;
    max-width: 223px;
    width: 100%;
}

@media (max-width:1300px) {
    .container {
        padding: 0 48px;
    }

    .section_order__content {
        padding: 20px;
        gap: 20px;
        grid-template-columns: 250px auto;
    }

    .order__result_item_info span,
    .date-input,
    .order__result_title {
        font-size: 16px;
    }

    .order__ticket_count {
        font-size: 20px;
        width: 20px;
    }

    .order__result {
        padding: 24px 0;
    }

    .order__result__items {
        margin-top: 24px;
    }

    .order__result_item {
        padding: 24px;
    }

    .order__result_item_info p {
        font-size: 12px;
    }

    .order__result__price {
        font-size: 24px;
        line-height: 110%;
    }



    .order_tab {
        font-size: 14px;
        padding: 25px 12px;
    }

    .order__option {
        padding: 33px 20px;
    }

    .order__options_title {
        font-size: 24px;
    }

    .days-of-week {
        font-size: 16px;
        gap: 20px;
        margin-bottom: 20px;
    }

    .day,
    .calendar-title {
        font-size: 16px;
    }

    .days-grid {
        gap: 20px;
    }

    .calendar {
        max-width: 325px;
        width: 100%;
        padding: 0;
    }

    .order__option_route .order__options_title {
        padding: 0 20px;
    }

    .order__option_ticket,
    .order__option_trip,
    .order__option_route {
        padding: 24px 0;
    }

    .radio_marker {
        width: 17px;
        height: 17px;
        border-radius: 5px;
    }

    .trip_item,
    .route_item {
        padding: 18px;
        gap: 15px;
    }

    .trip_item__info span:first-child,
    .route_item__info span:first-child {
        font-size: 12px;
    }

    .trip_item__info span,
    .route_item__info span {
        font-size: 16px;
    }

    .route_item__img {
        height: 29px;
        align-self: flex-end;
    }

    .date-input {
        width: 50%;
    }

    .order__result_item_time::after,
    .order__result_item_location::after,
    .order__result_item_date::after {
        width: 20px;
        height: 20px;
    }

    .trip_item__distance {
        font-size: 12px;
    }

    .order_ticket__tariffs {
        grid-template-columns: 1fr;
        padding: 24px 0;
        gap: 24px;
    }

    .order_ticket__container {
        grid-column: 1;
        grid-row: 3;
    }

    .route_item__info {
        max-width: 100px;
        width: 100%;
    }

    .tariffs__item__wrapper {
        padding: 24px;
        gap: 15px;
    }

    .tariffs__item_info span {
        font-size: 16px;
        line-height: 110%;
    }

    .tariffs__item_info p {
        font-size: 12px;
        line-height: 22px;
    }

    .order_ticket_top {
        gap: 15px;
        font-size: 16px;
    }

    .order_ticket__counter {
        max-width: 85px;
    }

    .order_ticket__counter-plus,
    .order_ticket__counter-minus {
        width: 25px;
        height: 25px;
    }

    .order_ticket__counter-plus::after,
    .order_ticket__counter-minus::after {
        width: 14px;
        height: 14px;
    }

    .order_ticket__counter-count {
        font-size: 16px;
    }

    .order_ticket__info p {
        font-size: 12px;
        line-height: 22px;
    }

    .order_ticket__wrapper {
        padding: 24px 0;
    }

    .order_ticket {
        padding: 0 24px;
    }

    .order_ticket__info {
        gap: 16px;
    }

    .section_order {
        margin-top: 82px;
    }

    input[type='tel'],
    input[type='email'] {
        font-size: 16px;
    }

    .inputs_container {
        grid-template-columns: 1fr;
        gap: 24px;
    }

    .form_delivery {
        gap: 24px;
    }

    .order__option.order__option_dilevery .order__options_title {
        display: block;
        margin-bottom: 16px;
    }

    .form_ticket__input {
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }

    .btn_secondary {
        font-size: 12px;
    }

    .form_ticket__btn {
        flex-direction: column;
        gap: 16px;
    }

    .form_ticket__title span {
        font-size: 16px;

    }

    .form_ticket__title p {
        font-size: 12px;
    }

    input[type='date'],
    select,
    input[type='text'],
    input[type='tel'],
    input[type='email'] {
        font-size: 12px;
    }

    .politick_checkbox {
        font-size: 12px;
    }

    .footer .nav__item {
        font-size: 16px;
    }

    .footer .nav {
        padding-top: 0;
        border-top: 0;
    }

    .schedule__items {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .schedule__item {
        height: 250px;
    }

    .schedule__item_l {
        grid-column: 1/3;
        grid-row: 2;
    }

    .schedule__item_l_2 {
        grid-column: 1/3;

    }

    .price_ticket {
        flex-direction: column;
    }

    .price_ticket__time_container {
        max-width: none;
        flex-direction: column;
    }

    .price_ticket__time {
        max-width: none;
    }

    .price_ticket__time:first-child .price_ticket__timeline {
        display: flex;
    }

    .price_ticket__time_adress {
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 16px;
        border-bottom: 1px solid #034556;
    }

    .price_ticket__time:last-child .price_ticket__time_adress {
        padding-bottom: 0;
        border-bottom: 0;
    }

    .price_ticket__price_container {

        border-top: 1px solid #034556;
        border-bottom: 1px solid #034556;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0;
    }

    .price_ticket__price {
        padding: 16px;

    }

    .price_ticket__price:first-child {
        border-right: 1px solid #034556;
    }

    .price_ticket__btn_container {
        max-width: none;
    }

    .price_ticket__btn_container .btn {
        max-width: none;
    }

    .price_ticket__time_top span {
        font-size: 24px;
    }

    .price_ticket__time_adress {
        font-size: 16px;
        font-weight: 500;
    }

    .price_ticket__timeline {
        height: 30px;
        font-size: 14px;
    }

    .price_ticket__price {
        gap: 0;
    }

    .price_ticket__price p {
        max-width: none;
        font-size: 12px;
    }

    .price_ticket__price span {
        font-size: 16px;
    }

    .price_ticket__price span.ticket_price {
        font-size: 24px;
    }

    .price_ticket__container {
        gap: 16px;
    }

    .section_about__content {
        gap: 20px;
        grid-template-columns: 268px auto;
    }

    .section_about__content img {
        height: 381px;
        align-self: center;
    }

    .section_pluses {
        padding: 30px 0;

    }

    .section_pluses__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    .form_section .politick_checkbox {
        font-size: 14px;
    }
    .contact_item a {
        font-size: 16px;
    }
}

@media (max-width:1000px) {
    .form_ticket__input {
        grid-template-columns: 1fr;
    }

    .form_ticket__input_wrapper {
        flex-direction: column;
    }

    .header .nav,
    .header .link_container {
        display: none;
    }

    .logo_wrapper {
        width: 170px;
        height: 23px;
    }

    .btn_burger_menu {
        display: block;
    }

    .footer .nav ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .header_bottom {
        flex-direction: column;
        gap: 24px;
    }

    .footer .nav__top {
        gap: 16px;
        flex-direction: column;
        position: relative;
    }

    .link_container {
        gap: 16px;
        width: 100%;
        justify-content: center;
    }

    .logo_wrapper {
        margin-right: auto;
    }

    .footer .social__links {
        position: absolute;
        top: -9px;
        right: 0;
    }

    .modal_content {
        margin: 0 auto;
        border-radius: 0;
        position: static;
        padding: 0;
    }

    .modal {
        background-color: #FFFFFF;
        padding: 16px;
        padding-top: 10vh;
    }

    .modal__title span {
        font-size: 24px;
    }

    .modal_form .modal_form__inputs input,
    .modal__title p {
        font-size: 16px;
    }

    .modal_content {
        gap: 16px;
    }

    .btn_primary {
        font-size: 14px;
    }

    .modal_content .politick_checkbox {
        font-size: 14px;
    }

    .modal_form__inputs,
    .modal_form {
        gap: 16px;
    }

    .section_404__content img {
        max-width: 419px;
    }

    .section_404__content span {
        font-size: 20px;
    }

    .section_404__content a.btn_primary {
        max-width: none;
    }

    .section_404__content {
        width: 100%;
        padding: 16px;
        max-width: 672px;
    }

    .section_hero {
        padding-top: 103px;
        min-height: 489px;
        background: url('../img/hero_bg_mobile.png') 70% / cover no-repeat;
    }

    h1 {
        font-size: 24px;
        line-height: 34px;
    }

    .header {
        padding: 23px 0;
    }

    .hero__info {
        max-width: 346px;
        gap: 16px;
    }

    .hero__info p {
        font-size: 16px;
        line-height: 26px;
    }

    .hero_btn_group {
        gap: 20px;

    }

    .hero_btn_group .btn {
        max-width: none;
        width: 50%;
    }

    .section {
        margin: 130px 0;
    }

    .section_hero {
        margin-top: 0;
    }

    .section__title {
        font-size: 24px;
        line-height: 100%;
        margin-bottom: 16px;
    }

    html {
        font-size: 16px;
        line-height: 26px;
    }

    .schedule__items {
        margin-top: 16px;
        gap: 16px;
    }

    .schedule__item {
        height: 170px;
        padding: 16px;
    }

    .schedule__item_top {
        display: none;
    }

    .schedule__item__bottom {
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 2;
    }

    .schedule__item__bottom span {
        font-size: 24px;
    }

    .schedule__item__bottom .btn {
        width: 100%;
        max-width: none;
    }

    .section_hero {
        margin-bottom: 81px;
    }

    .section_schedule {
        margin-top: 81px;
    }

    .pluses__item img {
        width: 60px;
        margin-bottom: 10px;
    }

    .pluses__item span {
        font-size: 16px;
        margin-bottom: 10px;
        line-height: 100%;
    }

    .pluses__item p {
        font-size: 14px;
        line-height: 24px;
    }

    .faq_item span {
        font-size: 16px;
    }

    .section_form__content {
        grid-template-columns: 1fr;
        height: auto;
    }

    .section_form__content img {
        display: none;
    }

    .form_section {
        max-width: none;
        margin-top: 16px;
    }

    .form_info {
        padding: 30px;
    }

    .form_section .section_form__label input {
        font-size: 16px;
    }

    .form_section .politick_checkbox {
        font-size: 12px;
    }

    .form_info .section__title {
        margin-bottom: 16px;
    }
    .album_img {
        height: 280px;
    }
    .swiper__prev_rev, .swiper__next_rev,
    .swiper__prev, .swiper__next {
    width: 90px;
    height: 16px;
    }
    .reviews__item {
        padding: 30px 0;
        gap: 10px;
    }
    .reviews__item_img {
        width: 60px;
        height: 60px;
    }
    .reviews__item_top {
        gap: 12px;
    }
    .reviews__item_info span:first-child {
        font-size: 16px;
    }
    .reviews__item_info span {
        font-size: 14px;
    }
    .section_contacts__content {
        height: auto;
    }
    .section_politick h1 {
        font-size: 24px;
        margin-bottom: 16px;
    }
    .section_politick span {
        font-size: 20px;
        margin-top: 16px;
        margin-bottom: 16px;
    }
}

@media (max-width:760px) {
    .mobile_title__order {
        display: block;
    }

    .container {
        padding: 0 16px;
    }

    .section_order__content {
        grid-template-columns: 1fr;
    }

    .order__result {
        grid-row: 2;
    }

    .section_order__content {
        padding: 16px;
    }

    .order_tab {
        background-color: transparent;
        padding: 0;
        width: auto;
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 12px;
        display: none;
    }

    .order_tab::before {
        content: '';
        flex-shrink: 0;
        width: 6px;
        height: 10px;
        background: url('../img/icons/arrow_right.svg') 50% / contain no-repeat;
        display: block;
    }

    .order_tab.open {
        font-weight: 400;
        display: flex;
    }

    .order_tab:first-child:before {
        display: none;
    }

    .order_tab.active {
        display: flex;
        background-color: transparent;
    }

    .order__wrapper_top {
        background-color: transparent;
        display: flex;
        overflow: visible;
        margin-top: 10px;
        margin-bottom: 10px;

    }

    .btn_primary {
        font-size: 14px;
    }

    .order__option:first-child {
        border-radius: 20px;
    }

    .calendar {
        max-width: none;
    }

    .order__option .order__options_title {
        display: none;
    }

    .order_mobile_top {
        display: flex;
        transition: margin .6s;
    }

    .order__option {
        padding: 18px;
    }

    .order_mobile_top.open {
        margin-bottom: 18px;
    }

    .order_mobile_top+.order_ticket__content,
    .order_mobile_top+.order__option_trip_items,
    .order_mobile_top+.order__option_route_items,
    .order_mobile_top+.calendar {
        display: none;

    }

    .order__options_content {
        gap: 16px;
    }

    .order_mobile_top.open+.order_ticket__content,
    .order_mobile_top.open+.calendar,
    .order_mobile_top.open+.order__option_trip_items,
    .order_mobile_top.open+.order__option_route_items {
        display: block;
    }

    .route_item__info_wrapper {
        padding: 0;
        border: 0;
        justify-content: start;
    }

    .trip_item__info span:first-child,
    .route_item__info span:first-child,
    .route_item__img,
    .route_item .radio_marker {
        display: none;
    }

    .trip_item__info_wrapper::after,
    .route_item__info_wrapper::after,
    .trip_item__info_wrapper::before,
    .route_item__info_wrapper::before {
        display: none;
    }

    .route_item__info_wrapper {
        display: block;
    }

    .route_item {
        padding: 16px 0;
    }

    .route_item__info {
        display: inline;
    }

    .route_item__info_wrapper span {
        font-weight: 500;
        font-size: 16px;
    }

    input[type='radio']:checked~.trip_item__info_wrapper span,
    input[type='radio']:checked~.route_item__info_wrapper span {
        color: #578CD5;
    }

    .order__option_ticket,
    .order__option_trip,
    .order__option_route {
        padding: 24px 0;
    }

    .order__option_ticket .order_mobile_top,
    .order__option_trip .order_mobile_top,
    .order__option_route .order_mobile_top {
        padding: 0 16px;
    }

    .order__option_ticket .route_item,
    .order__option_trip .route_item,
    .order__option_route .route_item {
        padding: 16px;
    }

    .trip_item__distance,
    .trip_item .radio_marker {
        display: none;
    }

    .trip_item {
        padding: 16px;
    }

    .trip_item__info_wrapper {
        padding: 0;
        border: none;
    }

    .trip_item__info,
    .trip_item__info_wrapper {
        display: inline;
    }

    .route_item__info:first-child span:last-child::after,
    .trip_item__info:first-child span:last-child::after {
        content: ' - ';
    }

    .trip_item__info span,
    .route_item__info span {
        font-size: 16px;
        font-weight: 500;
    }

    .order_ticket__container {
        grid-row: auto;
    }

    .tariffs__item {
        margin: 0 16px;
        border: none;
        padding: 0;
    }

    .tariffs__item__wrapper {
        padding: 0;
    }

    .order_ticket__wrapper {
        padding: 16px 0;
    }

    input[type='radio']~.tariffs__item_info span {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    input[type='radio']~.tariffs__item_info span::after {
        content: '';
        display: block;
        width: 18px;
        height: 18px;
        flex-shrink: 0;
        background: url('../img/icons/arrow_down.svg')50% / contain no-repeat;
    }

    input[type='radio']:checked~.tariffs__item_info span::after {
        background: url('../img/icons/arrow_up_blu.svg')50% / contain no-repeat;
    }

    input[type='radio']:checked~.tariffs__item_info span {
        color: #578CD5;
    }

    input[type='radio']+.radio_marker {
        display: none;
    }

    .order__result__items,
    .order__result_title {
        display: none;
    }

    .order__result.mobile_hidden {
        display: none;
    }

    .form_ticket__input {
        gap: 0;
    }

    .form_ticket__input select,
    .form_ticket__input input {
        border: 0;
        font-size: 16px;

        border-top: 2px solid #B5B5B5;
        border-radius: 0;
        padding: 0;
    }

    .form_ticket__input {
        border-bottom: 2px solid #B5B5B5;
    }

    .form_ticket__input_wrapper {
        gap: 0;
    }

    .form_ticket__input input:focus {
        border: 0;
        border-bottom: 2px solid #578CD5;
    }

    .form_ticket__title {
        position: relative;
    }

    .form_ticket__title::after {
        content: '';
        width: 16px;
        height: 16px;
        background: url('../img/icons/arrow_down.svg') 50% / contain no-repeat;
        position: absolute;
        top: 10px;
        right: 10px;
        transition: transform .3s;
    }

    .form_ticket__title+.form_ticket__input {
        display: none;
    }

    .form_ticket__title.open+.form_ticket__input {
        display: grid;
    }

    .form_ticket__title.open::after {
        transform: rotate(180deg);
    }

    .footer .nav__top,
    .footer .link_container {
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }

    .footer .nav ul {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .header_bottom {
        text-align: center;
    }

    .header_bottom span {
        width: 100%;
    }

    .footer .btn_call {
        width: 100%;
        max-width: none;
    }

    .link_container .btn_secondary_wh {
        border: none;
        height: auto;
        padding: 0;
    }

    .footer .nav__item {
        font-size: 14px;
    }

    .modal__title span {
        font-size: 20px;
    }

    .modal_form .modal_form__inputs input,
    .modal__title p {
        font-size: 14px;
    }

    .modal_content .politick_checkbox {
        font-size: 12px;
        align-items: center;
    }

    .section_about__content {
        grid-template-columns: 1fr;
    }

    .section_about__content img {
        height: 280px;
    }

    .section_about__content .btn {
        max-width: none;
    }

    .section_pluses__content {
        grid-template-columns: 1fr;
    }
    .swiper_group {
        display: none;
    }
    .swiper-container {
        margin-top: 0;
    }
    .section_contacts__content  {
       grid-template-columns: 1fr;
       gap: 20px;
    }
    .map_container {
        height: 280px;
    }
    .reviews__item p {
        font-size: 14px;
    }
}

@media (max-width: 600px) {
    .hero__info {
        max-width: none;
    }

    .hero_btn_group {
        flex-direction: column;
        max-width: none;
        width: 100%;
    }

    .hero_btn_group .btn {
        width: 100%;
    }

    .hero_btn_group .btn_secondary_wh {
        display: none;
    }

    .section_hero {
        min-height: 564px;
    }

    .schedule__items {
        display: flex;
        flex-direction: column;
    }

    html {
        font-size: 14px;
    }

    .section__title {
        font-size: 20px;
    }

    .price_ticket__container {
        padding: 20px;
    }

    .price_ticket {
        padding: 16px;
    }

    .section {
        margin: 80px 0;
    }

    .section_hero {
        margin-top: 0;
    }

    .faq_item__icon {
        width: 32px;
        height: 32px;
    }

    .faq_item__icon::after {
        width: 18px;
        height: 18px;
    }
}